name: Docker Image CI

on:
  push:
    branches: ["master"]

env:
  ID_RSA: ${{ secrets.ID_RSA }}
  SERVER_IP: ${{ secrets.SERVER_IP }}
  SERVER_USER: ${{ secrets.SERVER_USER }}
  IMAGE: ghcr.io/${{ secrets.GH_USERNAME }}/ui-prod:latest

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build the Docker image
        run: |
          docker login --username ${{ secrets.GH_USERNAME }} --password ${{ secrets.GH_TOKEN }} ghcr.io
          docker compose -f ./docker-compose.prod.yml build
          docker push ghcr.io/${{ secrets.GH_USERNAME }}/ui-prod:latest

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: webfactory/ssh-agent@v0.9.0
      - name: Install SSH key and SSH into VPS and execute Docker commands
        with:
          ssh-private-key: ${{ secrets.ID_RSA }}
        run: |
          ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/id_rsa $SERVER_USER@$SERVER_IP "docker login --username ${{ secrets.GH_USERNAME }} --password ${{ secrets.GH_TOKEN }} ghcr.io"
          ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/id_rsa $SERVER_USER@$SERVER_IP "docker pull $IMAGE"
          ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/id_rsa $SERVER_USER@$SERVER_IP "cd ui && git pull"
          ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/id_rsa $SERVER_USER@$SERVER_IP "cd ui && yarn start:prod"
